<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }



        .box2 {
            width: 100%;
            height: 385px;
            background-color: rgb(246, 246, 246);
        }

        .box2-1 {
            padding-top: 20px;
            padding-left: 20px;
            width: 350px;
            height: 55px;
            font-size: 20px;
            color: rgb(219, 168, 113);
            line-height: 25px;
        }

        .box2-2 {
            width: 343px;
            height: 176px;
            background-color: white;
            margin: auto;
            border-radius: 10px;
        }

        .box2-2-1 {
            width: 100%;
            height: 40%;
            font-size: 10px;
            color: rgb(119, 119, 119);
            padding-left: 10px;
            padding-top: 10px;
        }

        .box2-2-2 {
            width: 100%;
            padding-top: 3px;

        }

        .box2-2-2 div {
            width: 33%;
            height: 100%;
            float: left;
            font-size: 13px;
            color: rgb(119, 119, 119);
        }

        .box2-2-2 div div {
            text-align: center;
            float: none;
            width: auto;
        }

        .box2-2-2 div img {
            width: 48px;
        }
    </style>
</head>

<body>

    <div class="box1" style="width: 375px;height: 292px;">
        <img src="../data/d181fe80-1d87-11eb-96ce-313dcc692339.png" alt="" style="width: 375px;height: 292px;">
    </div>

    <div class="box2">

        <div class="box2-1">
            你好小摹
            <div style="font-size: 13px;">江门起源，灵感寻味</div>
        </div>

        <div class="box2-2">

            <div class="box2-2-1">
                <b style="font-size: 20px;color: black;"> GO会员</b> <span
                    style="height: 15px;width: 200px; background-color: rgb(242, 242, 242);border-radius:10px;">成为星球会员享双倍积分</span>
                <br><br>
                <div style="border: solid rgb(170, 170, 170) ;width: 30px;text-align: center;">L<span
                        style="font-size: 8px;">v</span>2</div>
            </div>
            <div style="width: 300px;height: 1px;background-color: rgb(246, 246, 2246);"></div>

            <div class="box2-2-2">

                <div>
                    <div>
                        <img src="../data/35e77750-1e79-11eb-810c-559e91ca0424.png" alt="">
                    </div>
                    <div>
                        22
                    </div>
                    <div>积分商城</div>
                </div>
                <div>
                    <div>
                        <img src="../data/46b9a620-1e79-11eb-9f11-5d61aab85481.png" alt="">
                    </div>
                    <div>
                        0
                    </div>
                    <div>喜茶券</div>
                </div>

                <div>
                    <div><img src="../data/599c6570-1e79-11eb-84a2-938f324dcfb2.png" alt=""></div>
                    <div>
                        0
                    </div>
                    <div>积分商城</div>
                </div>


            </div>
        </div>








    </div>




</body>

</html>