<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            overflow: auto;
            width: 100%;
            height: 58.7rem;
            background-color: rgb(242, 242, 242);
        }

        .box2 {
            width: 34.3rem;
            height: 14.6rem;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 2.0rem;
            padding-top: 2.0rem;
            line-height: 2.5rem;
        }

        .box2-1 {
            width: 10.4rem;
            height: 3.6rem;

            margin: auto;
            text-align: center;
            border: 0.1rem solid rgb(233, 203, 170);
            color: rgb(233, 203, 170);
            padding-top: 0.5rem;
        }

        .box3 {
            width: 34.3rem;
            height: 37.0rem;
            background-color: white;
            margin: auto;
            margin-top: 1.0rem;
            padding-top: 2.0rem;
        }

        hr {
            margin: auto;
            width: 33.0rem;
            height: 0.01rem;
            color: rgb(242, 242, 242);
        }

        .box3-1 {
            width: 34.3rem;
            height: 8.0rem;
            padding-left: 2.0rem;
        }

        .box3-2 {
            width: 34.3rem;
            height: 9.0rem;

        }
        .box3-2-2{
            width: 34.3rem;
            height: 9.0rem;
        }

        .box3-3 {
            width: 34.3rem;
            height: 4.0rem;
            padding-top: 1.0rem;
            padding-left: 2.0rem;
        }

        .box4 {
            width: 34.3rem;
            height: 17.0rem;
            background-color: white;
            margin: auto;
            margin-top: 1.0rem;
            padding-top: 2.0rem;

        }

        .box4-1 {
            padding-left: 2.0rem;
            margin-top: 1.0rem;
            line-height: 3.0rem;
            font-size: 1.2rem;
        }

        .box4-1 span {
            color: rgb(170, 170, 170);
        }

        .box5 {
            width: 34.3rem;
            height: 20.0rem;
            margin: auto;
            text-align: center;
            color: rgb(170, 170, 170);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">订单详情</div>
        </div>
    </div>

    <div class="big">

        <div class="box2">订单已取消<br>
            <span style="font-size: 1.3rem;color: rgb(170, 170, 170);">感谢您对喜茶的支持，欢迎再次光临</span>
            <div style="height: 1.0rem;"></div>
            <div class="box2-1"><span>再来一单</span> </div>

        </div>

        <div class="box3">

            <div class="box3-1">
                美年广场GO店<br>
                <div style="height: 0.5rem;"></div>
                <span style="font-size: 1.2rem;color: rgb(170, 170, 170);">高新区天府大道中段1388号“红糖”14 <br>
                    栋1层3（L105号）号商铺</span>

                <div style="margin-top: -6.0rem;margin-left: 21.0rem;">
                    <img src="../data/2.png" alt="">
                    <img src="../data/3.png" alt="" style="padding-left: 1.5rem;">
                </div>


            </div>

            <hr style="width: 33.0rem;">

            <div class="box3-2">
                <div><img src="../data/b0481b30-1f37-11eb-ab6a-3fba148cef77.png" alt=""
                        style="height: 5.0rem;padding-left: 2.0rem;margin-top: 1.8rem;">
                </div>
                <div style="padding-left: 8.0rem;margin-top: -5.0rem;">芒芒甘露椰椰冻 <span style="margin-left: 10.0rem;">￥29</span>
                </div>
                <span style="margin-left: 31.3rem;color: rgb(170, 170, 170);">x1</span>


            </div>
            <div class="box3-2-2">
                <div><img src="../data/c8594cd0-1f37-11eb-9287-d99ecf7e2cf0.png" alt=""
                    style="height: 5.0rem;padding-left: 2.0rem;margin-top: 1.8rem;">
            </div>
                <div style="padding-left: 11.3rem;margin-top: -5.0rem;">NFC芒芒汁 <span style="margin-left: 10.0rem;">￥19</span>
                </div>
                <span style="margin-left: 31.3rem;color: rgb(170, 170, 170);">x1</span>

            </div>
            <hr style="width: 33.0rem;">
            <div class="box3-3">

                <div><span style="font-size: 1.5rem;color: rgb(170, 170, 170);">商品总价</span> <span
                        style="padding-left: 21.0rem;">￥48</span> </div>
            </div>

            <hr style="width: 33.0rem;">
            <div style="padding-left: 16.5rem;padding-top: 1.0rem;">
                <span style="font-size: 1.5rem;color: rgb(170, 170, 170);">共2件商品，合计 </span> <span style="padding-left: 1.3rem;"> ￥18</span>
            </div>
        </div>

        <div class="box4">
            <div style="padding-left: 1.5rem;">订单信息</div>
            <br>
            <hr style="width: 33.0rem;">
            <div class="box4-1">
                <div><span>下单时间: </span>11/02 19:19</div>
         
                <div><span>订单编号: </span>019328129048472948023808319 <span
                        style="color: rgb(219, 168, 113);padding-left: 6.0rem;">复制</span></div>
                <div><span>备注信息: </span>不打包</div>
            </div>


        </div>

        <div style="height: 2.0rem;"></div>
        <div class="box5">如需退款，请致电门店</div>



    </div>



</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>