<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            overflow: auto;
            width: 100%;
            height: 58.7rem;
            background-color: rgb(242, 242, 242);
        }

        .box2 {
            width: 34.3rem;
            height: 8.6rem;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 2.0rem;
            padding-top: 2.0rem;
            line-height: 2.5rem;
        }

        .box3 {
            width: 34.3rem;
            height: 27.0rem;
            background-color: white;
            margin: auto;
            margin-top: 1.0rem;
            padding-top: 2.0rem;
        }

        hr {
            margin: auto;
            width: 33.0rem;
            height: 0.01rem;
            color: rgb(242, 242, 242);
        }

        .box3-1 {
            width: 34.3rem;
            height: 8.0rem;
            padding-left: 2.0rem;
        }

        .box3-2 {
            width: 34.3rem;
            height: 8.0rem;

        }

        .box3-3 {
            width: 34.3rem;
            height: 4.0rem;
            padding-top: 1.0rem;
            padding-left: 2.0rem;
        }

        .box4 {
            width: 34.3rem;
            height: 19.2rem;
            background-color: white;
            margin: auto;
            margin-top: 1.0rem;
            padding-top: 2.0rem;

        }

        .box4-1 {
            padding-left: 2.0rem;
            margin-top: 1.0rem;
            line-height: 3.0rem;
            font-size: 1.2rem;
        }

        .box4-1 span {
            color: rgb(170, 170, 170);
        }
        .box5{
            width: 34.3rem;
            height: 20.0rem;
            margin: auto;
            text-align: center;
            color: rgb(170, 170, 170);
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">订单详情</div>
        </div>
    </div>

    <div class="big">

        <div class="box2">订单已完成<br>
            <span style="font-size: 1.3rem;color: rgb(170, 170, 170);">感谢您对喜茶的支持，欢迎再次光临</span>
        </div>

        <div class="box3">

            <div class="box3-1">
                悠方购物中心点<br>
                <div style="height: 0.5rem;"></div>
                <span style="font-size: 1.2rem;color: rgb(170, 170, 170);">交子大道300号“悠方购物中心”一层 <br>
                    132/133/136/137号</span>

                <div style="margin-top: -6.0rem;margin-left: 21.0rem;">
                    <img src="../data/2.png" alt="">
                    <img src="../data/3.png" alt="" style="padding-left: 1.5rem;">
                </div>


            </div>

            <hr style="width: 33.0rem;">

            <div class="box3-2">
                <div><img src="../data/263e5160-1f38-11eb-b63f-d332209ed861.png" alt=""
                        style="height: 5.0rem;padding-left: 2.0rem;margin-top: 1.8rem;">
                </div>
                <div style="padding-left: 8.0rem;margin-top: -5.0rem;">芒芒甘露冰棒 <span style="margin-left: 10.0rem;">￥18</span>
                </div>
                <span style="margin-left: 29.6rem;color: rgb(170, 170, 170);">x1</span>


            </div>
            <hr style="width: 33.0rem;">
            <div class="box3-3">

                <div><span style="font-size: 1.5rem;color: rgb(170, 170, 170);">商品总价</span> <span
                        style="padding-left: 19.7rem;">￥18</span> </div>
            </div>

            <hr style="width: 33.0rem;">
            <div style="padding-left: 16.5rem;padding-top: 1.0rem;">
                <span style="font-size: 1.5rem;color: rgb(170, 170, 170);">共1件商品，合计 </span> <span> ￥18</span>
            </div>
        </div>

        <div class="box4">
            <div style="padding-left: 1.5rem;">订单信息</div>
            <br>
            <hr style="width: 33.0rem;">
            <div class="box4-1">
                <div><span>下单时间: </span>11/02 19:19</div>
                <div><span>取茶号: &nbsp;&nbsp;&nbsp; </span> 8193</div>
                <div><span>订单编号: </span>019328129048472948023808319 <span
                        style="color: rgb(219, 168, 113);padding-left: 6.0rem;">复制</span></div>
                <div><span>备注信息: </span>不打包</div>
            </div>


        </div>

<div style="height: 2.0rem;"></div>
        <div class="box5">如需退款，请致电门店</div>



    </div>



</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>