<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }



        .box2 {
            width: 100%;
            height: 38.5rem;
            background-color: rgb(246, 246, 246);
        }

        .box2-1 {
            padding-top: 2.0rem;
            padding-left: 2.0rem;
            width: 35.0rem;
            height: 5.5rem;
            font-size: 2.0rem;
            color: rgb(219, 168, 113);
            line-height: 2.5rem;
        }

        .box2-2 {
            width: 34.3rem;
            height: 17.6rem;
            background-color: white;
            margin: auto;
            border-radius: 1.0rem;
        }

        .box2-2-1 {
            width: 100%;
            height: 40%;
            font-size: 1.0rem;
            color: rgb(119, 119, 119);
            padding-left: 1.0rem;
            padding-top: 1.0rem;
        }

        .box2-2-2 {
            width: 100%;
            padding-top: 0.3rem;

        }

        .box2-2-2 div {
            width: 33%;
            height: 100%;
            float: left;
            font-size: 1.3rem;
            color: rgb(119, 119, 119);
        }

        .box2-2-2 div div {
            text-align: center;
            float: none;
            width: auto;
        }

        .box2-2-2 div img {
            width: 4.8rem;
        }

        .box2-3 {
            width: 34.3rem;
            height: 12.0rem;
            background-color: white;
            margin: auto;
            border-radius: 1.0rem;
            margin-top: 1.5rem;
            position: relative;
        }

        .box2-3-1 {
            position: absolute;
            left: 3.0rem;
            top: 4.0rem;
            color: rgb(119, 119, 119);
            text-align: center;
            font-size: 1.9rem;
        }

        .box2-3-2 {
            position: absolute;
            left: 20.5rem;
        }

        .box3 {
            width: 100%;
            height: 22.6rem;
            position: relative;
        }

        .box3-1 {
            height: 5.0rem;
        }

        .box3-1 div {
            position: absolute;
            top: 1.5rem;
            left: 2.0rem;
        }


        .box3-1 div span {
            width: 4.0rem;
            position: absolute;
            left: 30.0rem;
        }

        .box3-2 {
            height: 8.8rem;
            width: 100%;


        }

        .box3-3 {
            height: 8.8rem;
            width: 100%;

        }

        .box3 div div img {
            height: 4.0rem;
        }

        .box3-2 div {
            float: left;
            width: 33%;
            padding-top: 1.3rem;
            text-align: center;

        }

        .box3-3 div {
            float: left;
            width: 33%;
            padding-top: 1.3rem;
            text-align: center;

        }


        .box4 {
            width: 100%;
            height: 5.2rem;
            position: relative;
        }

        .box4 div {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            color: rgb(127, 127, 127);
        }

        .box4 div span {
            color: rgb(215, 215, 215);
            position: absolute;
            width: 25.0rem;
            left: 10.0rem;
        }

        .box5 {
            width: 100%;
            height: 5.2rem;
            position: relative;
        }

        .box5 div {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            color: rgb(127, 127, 127);
        }

        .box5 div span {
            color: rgb(215, 215, 215);
            position: absolute;
            width: 29.0rem;
            left: 7.0rem;
        }

        .box6 {
            width: 100%;
            height: 5.2rem;
            position: relative;
        }

        .box6 div {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            color: rgb(127, 127, 127);
        }

        .box6 div span {
            color: rgb(215, 215, 215);
            position: absolute;
            width: 0.2rem;
            left: 34.0rem;
        }


        .box7 {
            width: 37.5rem;
            height: 5.2rem;
            background-color: rgb(247, 247, 247);
            position: absolute;

        }

        .box7 div {
            width: 20%;
            float: left;


        }

        .box7 div div img {
            width: 3.2rem;

        }

        .box7 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>
    <div style="overflow: auto;">
        <div class="box1" style="width: 37.5rem;height: 29.2rem;">
            <img src="../data/d181fe80-1d87-11eb-96ce-313dcc692339.png" alt="" style="width: 37.5rem;height: 29.2rem;">
        </div>

        <div class="box2">

            <div class="box2-1">
                你好小摹
                <div style="font-size: 1.3rem;">江门起源，灵感寻味</div>
            </div>

            <div class="box2-2">

                <div class="box2-2-1">
                    <b style="font-size: 2.0rem;color: black;"> GO会员</b> <span
                        style="height: 1.5rem;width: 20.0rem; background-color: rgb(242, 242, 242);border-radius:1.0rem;">成为星球会员享双倍积分</span>
                    <br><br>
                    <div style="border: solid rgb(170, 170, 170) ;width: 3.0rem;text-align: center;">L<span
                            style="font-size: 0.8rem;">v</span>2</div>
                </div>
                <div style="width: 30.0rem;height: 0.1rem;background-color: rgb(246, 246, 2246);"></div>

                <div class="box2-2-2">

                    <div>
                        <div>
                            <img src="../data/35e77750-1e79-11eb-810c-559e91ca0424.png" alt="">
                        </div>
                        <div>
                            22
                        </div>
                        <div>积分商城</div>
                    </div>
                    <div>
                        <div>
                            <img src="../data/46b9a620-1e79-11eb-9f11-5d61aab85481.png" alt="">
                        </div>
                        <div>
                            0
                        </div>
                        <div>喜茶券</div>
                    </div>

                    <div>
                        <div><img src="../data/599c6570-1e79-11eb-84a2-938f324dcfb2.png" alt=""></div>
                        <div>
                            0
                        </div>
                        <div>积分商城</div>
                    </div>


                </div>
            </div>


            <div class="box2-3">

                <div class="box2-3-1"><b>任务中心<br>
                    </b> MISS CENTRE
                </div>
                <div class="box2-3-2">
                    <img src="../data/45facdd0-1aa6-11eb-abbf-01aae41eac64.png" alt="" style="height: 12.0rem;">
                </div>
            </div>

        </div>
        <div style="width: 100%;height: 1.5rem;background-color: rgb(242, 242, 242)"></div>


        <div class="box3">
            <div class="box3-1">
                <div><b>开通礼包</b> <span>更多</span></div>
            </div>
            <div class="box3-2">

                <div><img src="../data/6c50fdf0-1e7b-11eb-af72-0728f631a48e.png" alt="">
                    <p>星球赠饮券</p>
                </div>

                <div><img src="../data/78242ee0-1e7b-11eb-a525-bdfdfb676c84.png" alt="">
                    <p>买一赠一券</p>
                </div>
                <div><img src="../data/7e754f40-1e7b-11eb-84eb-9bc305aad282.png" alt="">
                    <p>买二赠一券</p>
                </div>

            </div>

            <div class="box3-3">
                <div><img src="../data/8c5a7040-1e7b-11eb-adf9-93515d26e873.png" alt="">
                    <p>喜茶轻食</p>
                </div>
                <div><img src="../data/9b9695c0-1e7b-11eb-84a2-938f324dcfb2.png" alt="">
                    <p>优先券</p>
                </div>
                <div><img src="../data/dfb65010-1e7b-11eb-810c-559e91ca0424.png" alt="">
                    <p>免运费券</p>
                </div>
            </div>

        </div>

        <div style="width: 100%;height: 1.5rem;background-color: rgb(242, 242, 242)"></div>

        <div class="box4">
            <div>会员码 <span>门店扫码积分和阿喜有礼卡支付 &nbsp;&nbsp; ></span></div>
        </div>

        <div style="width: 100%;height: 0.1rem;background-color: rgb(242, 242, 242)"></div>

        <div class="box5">
            <div>兑换中心 <span>兑换星球会员、喜茶券和阿喜有礼卡 &nbsp;&nbsp; ></span></div>
        </div>

        <div style="width: 100%;height: 0.1rem;background-color: rgb(242, 242, 242)"></div>

        <div class="box6">
            <div>星球封面 <span>  ></span></div>
        </div>
        <div style="width: 100%;height: 1.5rem;background-color: rgb(242, 242, 242)"></div>
    </div>

    <div class="box7">

        <div class="box7-1">


            <div style="height: 3.2rem;">
                <img src="../data/59e41060-1a95-11eb-8942-1bc7397b51c8.png" alt="">

            </div>
            <div style="font-size: 1.0rem; ">首页</div>
        </div>

        <div class="box7-2">
            <div style="height: 3.2rem;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 1.0rem; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box7-3">
            <div style="height: 3.2rem;">
                <img src="../data/2bc53ef0-1a8d-11eb-851d-07bafd4e6453.png" alt="">
            </div>
            <div style="font-size: 1.0rem; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box7-4">
            <div style="height: 3.2rem;">
                <img src="../data/3467c960-1a8d-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 1.0rem;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box7-5">
            <div style="height: 3.2rem;">
                <img src="../data/c6022250-1a95-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 1.0rem;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>


</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>