<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border:0;
        }

        .box2 {
            width: 100%;
            height: 9.2rem;
            background-color: white;
        }

        .box2-1 {
            height: 2.0rem;
            width: 6.0rem;
            background-color: rgb(255, 244, 229);
            margin-top: 0.5rem;
            margin-left: 1.5rem;
        }
        .box8 {
            height: 4.4rem;
            width: 34.3rem;
            background-color: rgb(51, 51, 51);
            margin: auto;
            border-radius: 1.0rem;
            margin-top: 43.0rem;
        }
    </style>
</head>

<body style="background-color: rgb(242,242,242);">
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png" alt="" style="height: 4.0rem;float: left;">
            <div style="padding-top: 1.0rem;padding-left: 15.0rem;">积分商城</div>
        </div>
    </div>

    <div style="width: 100%;height: 1.0rem;"></div>

    <div class="box2">

        <div style="padding-top: 1.0rem;padding-left: 1.5rem;">小摹 13898399283</div>
        <div class="box2-1">
          
            <div style="font-size: 1.0rem;text-align: center;color: rgb(255, 191, 170);padding-top: 0.2rem;">默认地址</div>
       
        </div>
        <img src="../data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png" alt=""style="height: 4.0rem;float:right;margin-top:-3.0rem;margin-right:2.0rem ">
<div style="color: rgb(127, 127, 127);font-size: 1.5rem;padding-left: 1.5rem;padding-top: 0.5rem;">成都市双流区双兴大道1号 16栋三楼1区</div>


    </div>

    <div class="box8">
        <div style="color: white;text-align: center;font-size: 1.5rem;padding-top: 1.0rem;">+ 添加地址</div>
    </div>
</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>