<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .main {
            position: relative;
            width: 100%;
            height: 37.4rem;
            overflow: hidden;
            border-radius: 0.5rem;
        }

        .item {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            background-size: cover;
        }

        .item1 {
            background-image: url(../data/7473c4a0-1a97-11eb-9813-4b6191b49e14.png);
        }

        .item2 {
            background-image: url(../data/6e764280-1a97-11eb-8cb5-59c2c3bd9a0d.png);
            left: 100%;
        }

        .item3 {
            background-image: url(../data/7473c4a0-1a97-11eb-9813-4b6191b49e14.png);
            left: 200%;
        }

        input {
            position: relative;
            z-index: 100;
            /* display: none; */
        }

        .select {
            position: absolute;
            bottom: 1.0rem;
            left: 50%;
            transform: translateX(-50%);
            width: 6.0rem;
            height: 1.0rem;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select>label {
            width: 1.0rem;
            height: 1.0rem;
            background-color: rgb(176, 160, 164);
            border-radius: 50%;
            cursor: pointer;
            border: 0.15rem solid white;
        }

        .main input:nth-of-type(1):checked~.select label:nth-of-type(1) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(2):checked~.select label:nth-of-type(2) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(3):checked~.select label:nth-of-type(3) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(1):checked~.item {
            transform: translateX(0);
        }

        .main input:nth-of-type(2):checked~.item {
            transform: translateX(-100%);
        }

        .main input:nth-of-type(3):checked~.item {
            transform: translateX(-200%);
        }

        .main input {
            z-index: 0;
        }

        .box2 {
            width: 100%;
            height: 20.0rem;
        }

        .box2-1 {
            position: absolute;
            width: 14.3rem;
            height: 15.6rem;
            background-color: rgb(245, 245, 245);
            margin-top: 2.0rem;
            margin-left: 2.0rem;
            border-radius: 1.0rem;

        }

        .box2-2 {
            position: absolute;
            width: 18.8rem;
            height: 7.3rem;
            background-color: rgb(245, 245, 245);
            left: 17.4rem;
            margin-top: 2.0rem;
            border-radius: 1.0rem;
        }

        .box2-3 {
            position: absolute;
            width: 18.8rem;
            height: 7.3rem;
            background-color: rgb(245, 245, 245);
            left: 17.4rem;
            margin-top: 10.0rem;
            border-radius: 1.0rem;
        }

        .box3 {
            width: 34.3rem;
            height: 17.0rem;
            border: solid 0.2rem rgb(255, 255, 203);
            margin: auto;
        }

        .box3-1 {

            position: absolute;
            margin-top: -14.0rem;
            left: 19.0rem;
        }


        .s :hover {
            border: solid 0.1rem blue;
        }

        .box7 {
            width: 37.5rem;
            height: 5.2rem;
            background-color: rgb(247, 247, 247);
            position: absolute;

        }

        .box7 div {
            width: 20%;
            float: left;


        }

        .box7 div div img {
            width: 3.2rem;

        }

        .box7 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <div style="text-align: center;">喜茶百货</div>
        </div>
    </div>



    <div style="overflow:auto;width: 100%;">
    <div>

        <div class="main">

            <input type="radio" name="choose" id="choose1" checked>
            <input type="radio" name="choose" id="choose2">
            <input type="radio" name="choose" id="choose3">

            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>

            <span class="select">
                <label for="choose1"></label>
                <label for="choose2"></label>
                <label for="choose3"></label>
            </span>
        </div>
    </div>

    <div class="box2">
        <div class="box2-1">
            <div style="font-size: 1.4rem;padding-top: 1.5rem;padding-left: 1.5rem;">喜小瓶气泡水</div>
            <div class="s"
                style="width: 6.2rem;height: 1.8rem;border:solid 0.1rem rgb(119, 119, 119);font-size: 1.1rem;color: rgb(200, 200, 200);margin-left: 1.5rem;margin-top: 0.5rem;">
                大瓶更尽兴</div>
            <img src="../data/24efd260-1a98-11eb-8942-1bc7397b51c8.png" alt=""
                style="width: 11.0rem;margin-left: 1.5rem;margin-top: 1.2rem;">

        </div>

        <div class="box2-2">
            <div style="font-size: 1.4rem;padding-top: 1.5rem;padding-left: 1.5rem;">喜茶实验室</div>
            <div class="s"
                style="width: 4.0rem;height: 1.8rem;border:solid 0.1rem rgb(119, 119, 119);font-size: 1.1rem;color: rgb(200, 200, 200);margin-left: 1.5rem;margin-top: 0.5rem;">
                薯条杯</div>
            <img src="../data/a0ee1200-1a98-11eb-abbf-01aae41eac64.png" alt=""
                style="width: 69rem;margin-left: 105rem;margin-top:-50rem;">

        </div>
        <div class="box2-3">
            <div style="font-size: 14rem;padding-top: 15rem;padding-left: 15rem;">灵感周边</div>
            <div class="s"
                style="width: 49rem;height: 18rem;border:solid 1rem rgb(119, 119, 119);font-size: 11rem;color: rgb(200, 200, 200);margin-left: 15rem;margin-top: 5rem;">
                国潮周边</div>
            <img src="../data/ea7f1400-1a98-11eb-8942-1bc7397b51c8.png" alt=""
                style="width: 69rem;margin-left: 105rem;margin-top:-50rem;">
        </div>

    </div>

    <div style="width: 100%;height: 30rem;font-size: 20rem;padding-left: 25rem;">百货上新 &nbsp;<span
            style="font-size: 15rem;color: rgb(200, 200, 200);">NEW ARRIVALS</span></div>

    <div>
        <div style="text-align: center;">
            <img src="../data/5a668a00-1a99-11eb-abbf-01aae41eac64.png" alt="" style="width: 343rem;height: 152rem;">
        </div>


        <div class="box3">
            <div style="width: 40%;height: 170rem;">
                <img src="../data/b0f29b20-1a99-11eb-b98c-5bb8436f84ea.png" alt=""
                    style="width: 138rem;margin-left: 10rem;margin-top: 15rem;">
            </div>

            <div style="width: 60%;">
                <div class="box3-1">
                    喜茶冰棒 芒芒甘露
                    <div style="font-size: 13rem;color: rgb(200, 200, 200);">受物流影响，物流配送区</div>
                    <br>
                    ￥108.00
                    <div
                        style="width: 70rem;height: 18rem;background-color: rgb(184, 116, 26);font-size: 13rem;text-align: center;color: white;border-radius: 30rem ;">
                        立即购买</div>
                </div>
            </div>

        </div>

    </div>



    <div class="box7">

        <div class="box7-1">


            <div style="height: 32rem;">
                <img src="../data/59e41060-1a95-11eb-8942-1bc7397b51c8.png" alt="">

            </div>
            <div style="font-size: 10rem; ">首页</div>
        </div>

        <div class="box7-2">
            <div style="height: 32rem;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 10rem; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box7-3">
            <div style="height: 32rem;">
                <img src="../data/2bc53ef0-1a8d-11eb-851d-07bafd4e6453.png" alt="">
            </div>
            <div style="font-size: 10rem; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box7-4">
            <div style="height: 32rem;">
                <img src="../data/3467c960-1a8d-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 10rem;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box7-5">
            <div style="height: 32rem;">
                <img src="../data/c6022250-1a95-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 10rem;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>




</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>