<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .box2 {
            width: 100%;
            height: 15.0rem;

        }

        .box3 div {
            width: 18.7rem;
            height: 13.6rem;
            float: left;
            text-align: center;

        }

        .box3 div img {
            width: 14.8rem;

        }

        .box3 div p {
            font-size: 1.5rem;
            padding-top: 1.0rem;
        }

        .box3 div div p {
            color: rgb(184, 116, 145);
            margin-top: -0.5rem;
        }

        .box3 div div p span {
            color: rgb(170, 170, 178);
        }
        .p{
            font-size:1.0rem ;
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png" alt="" style="height: 4.0rem;float: left;">
            <div style="padding-top: 1.0rem;padding-left: 15.0rem;">积分商城</div>
        </div>
    </div>

    <div class="box2">

        <div style="text-align: center;width: 4.8rem;height:6.0rem ;font-size: 1.0rem;padding-top: 2.0rem;padding-left: 2.0rem;">
            可用积分<b style="font-size: 3.5rem;">22</b></div>

        <img src="../data/45facdd0-1aa6-11eb-abbf-01aae41eac64.png" alt=""
            style="height:12.0rem;float:right;margin-top: -7.0rem;margin-right: 3.0rem; ">
        <div style="font-size: 1.6rem;padding-top: 4.0rem;padding-left: 2.0rem;">积分明细 &nbsp;&nbsp;|&nbsp;&nbsp; 兑换记录</div>
    </div>

    <div style="background-color: rgb(242,242,242);height: 0.8rem;width: 100%;"></div>

    <div class="box3">

        <div style="width: 100%;height: 3.0rem;"></div>
        <div class="box3-1"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -3.5rem;">外卖买二赠一券</p>
            <div>
                <p style="margin-left: -7.0rem;">2400 <span>积分</span></p>
            </div>


        </div>

        <div class="box3-2"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -3.5rem;">外卖波波家族券</p>
            <div>
                <p style="margin-left: -7.0rem;">2800 <span>积分</span></p>
            </div>
        </div>

        <div style="width: 100%;height: 4.0rem;"></div>
        <div class="box3-3"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -3.5rem;">外卖买一赠一券</p>
            <p style="margin-left: -7.0rem;margin-top: -0.6rem;color:rgb(184, 116, 145) ;">2800 <span
                    style="color: rgb(170, 170, 178);">积分</span></p>
        </div>

        <div class="box3-4"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -7.0rem;">外卖咖啡券</p>
            <p style="margin-left: -7.0rem;margin-top: -0.6rem;color:rgb(184, 116, 145) ;">2800 <span
                    style="color: rgb(170, 170, 178);">积分</span></p>

        </div>
<div style="width: 100%;height: 4.0rem;"></div>
        <p class="p" style="color: rgb(170, 170, 178); ">没有更多了~</p>
    </div>







</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>