<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .box2 {
            position: relative;
            width: 100%;
            height: 8.0rem;
        }

        .box2 div {
            position: absolute;
        }

        .box3 {
            width: 100%;
            height: 4.5rem;
            position: relative;
        }

        .box3 div {
            position: absolute;
            left: 1.0rem;
            top: 1.0rem;
        }

        .box3 div span {
            position: relative;
            left: 2.0rem;
        }

        .box4 {
            width: 100%;
            height: 7.0rem;
            position: relative;
        }

        .box4 div {
            position: absolute;
            top: 1.0rem;
            left: 2.0rem;
            font-size: 1.5rem;
        }

        .box4 span {
            font-size: 1.3rem;
            position: absolute;
            top: 3.3rem;
            left: 2.0rem;
            color: rgb(219, 168, 113);
        }

        .box5 {
            width: 100%;
            height: 26.5rem;
        }

        .box5-1 {
            width: 100%;
            height: 10.0rem;
            position: relative;
        }

        .box5-1 img {
            width: 6.0rem;
            position: absolute;
            top: 2.0rem;
            left: 2.0rem;
        }

        .box5-1 div {
            position: absolute;
            left: 9.0rem;
            top: 2.0rem;
        }

        .box5-1 span {
            position: absolute;
            left: 32.0rem;
            top: 2.0rem;
        }

        .box5-2 {
            width: 100%;
            height: 16.3rem;
        }

        .box5-2 div {
            width: 100%;
            height: 33%;
            position: relative;
        }

        .box5-2 div span {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
        }

        .box5-2 div span span {
            color: rgb(170, 170, 170);
            width: 9.0rem;
            position: relative;
            left: 20.0rem;
            top: 0rem;
        }

        .box6 {
            width: 100%;
            height: 6.0rem;

            position: relative;
        }

        .box6 span {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
        }

        .box6 span span {
            width: 6.0rem;
            position: absolute;
            left: 26.0rem;
            top: 0rem;
        }

        .box6 span span span {
            width: 1.0rem;
            position: absolute;
            left: 6.0rem;
            top: 0.2rem;
        }

        .box7 {
            width: 100%;
            height: 3.6rem;
            background-color: rgb(242, 242, 242);
        }

        .box7-2 {
            width: 25%;
            height: 3.6rem;
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">订单结算</div>
        </div>
    </div>

    <div class="box2">
        <div style="left: 1.5rem;line-height: 2.5rem;">
            美年广场GO店 <span style="position: relative;left: 1.0rem;color: rgb(170, 170, 170);">></span>
            <div style="font-size: 1.3rem;width: 29.0rem;left: 1.0rem;color: rgb(170, 170, 170);">您距离当前门店1000米以上，请确认门店是否正确
            </div>
        </div>

    </div>

    <div style="width: 100%;height: 0.1rem;background-color: rgb(242, 242, 242)"></div>

    <div class="box3">
        <div>联系电话<span>18393248749</span><span
                style="left: 14.0rem;font-size: 1.3rem;color: rgb(219, 168, 113);">自动填写</span></div>
    </div>

    <div style="width: 100%;height: 1.0rem;background-color: rgb(242, 242, 242)"></div>

    <div class="box4">
        <div>
            取茶时间
        </div>
        <span>冰淇淋/鲜食等产品无需等待，可立即向店员领取</span>
    </div>

    <div style="width: 100%;height: 1.0rem;background-color: rgb(242, 242, 242)"></div>

    <div class="box5">
        <div class="box5-1">
            <img src="../data/de2ebf40-1f37-11eb-9287-d99ecf7e2cf0.png" alt="">

            <div>芒芒甘露冰棒</div>
            <span>￥18

            </span>
            <span style="top: 6.0rem;left: 33.5rem;color: rgb(170, 170, 170);">
                x1
            </span>
        </div>

        <div style="width: 80%;height: 0.2rem;background-color: rgb(242, 242, 242);margin: auto;"></div>


        <div class="box5-2">
            <div>
                <span>喜茶券 <span>暂无可用 &nbsp;&nbsp; ></span></span>
            </div>
            <div>
                <span>备注 <span style="color: black;left: 23.0rem;">不打包 &nbsp;&nbsp; ></span></span>
            </div>
            <div>
                <span style="color: rgb(170, 170, 170);left: 20.0rem;">共1件商品，小计 <span style="color: black;left: 0rem;">￥18
                    </span></span>
            </div>
        </div>



    </div>
    <div style="width: 100%;height: 1.0rem;background-color: rgb(242, 242, 242)"></div>
    <div class="box6">
        <span>支付方式 <span>支付宝 <span>></span> </span></span>
    </div>






    <div class="box7">
       
        <span style="font-size: 1.8rem;padding-left: 18.0rem;position: relative;top: 0.6rem;">合计<span>￥18</span></span>
        <div class="box7-2" style="background-color: rgb(219, 168, 113);">
            <div style="font-size: 1.8rem;color: white;padding-top: 0.6rem;">支付</div>
        </div>
    </div>
</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>