<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }


        .box2 {
            width: 100%;
            height: 4.0rem;

        }

        .box2 div {
            float: left;
            width: 50%;

            text-align: center;
            color: rgb(219, 168, 113);



        }

        .box2 div div {
            background-color: rgb(219, 168, 113);
            width: 4.0rem;
            height: 0.5rem;
            margin-top: 0.5rem;
            margin-left: 7.3rem;
        }

        .box3 {
            width: 100%;
            height: 7.0rem;
            position: relative;
            top: 2.0rem;

        }

        .box3 div {
            padding-left: 2.0rem;
        }

        .box3 span {
            position: absolute;
            left: 10.0rem;
            color: rgb(170, 170, 170);
        }

        .big {
            width: 100%;
            height: 54.6rem;
        }

        .box4 div {
            width: 34.3rem;
            height: 13.0rem;
            background-color: white;
            margin: auto;
            position: relative;
            border-radius: 1.0rem;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 8.0rem;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 3.6rem;"></div>

        <div class="box1-2" style="height: 4.4rem;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">选择门店</div>
        </div>
    </div>


    <div class="box2">
        <div>

            <p>选择门店</p>
            <div>
            </div>
        </div>
        <div>
            <p>常用/收藏</p>
            <div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 0.1rem;background-color: rgb(242, 242, 242)"></div>


    <div class="big" style="overflow-x:  hidden ;">


        <div class="box3">
            <div>全部地区 <span>></span> </div>

        </div>
        <div><img src="../data/4b9e2c00-1f1a-11eb-bea7-1927a1fa8ad4.png" alt="" style="height: 24.4rem;width: 37.5;"></div>

        <div style="height: 3.4rem;text-align: center;">
            收起地图
        </div>

        <div class="box4" style="background-color: rgb(242,242,242);width: 100%;height: 100%">
            <div style="height: 1.5rem;background-color: rgb(242, 242, 242);"></div>
            <div class="box4-1" style="border: solid 0.1rem rgb(219,168,113);">
                <div style="font-size: 2.0rem">
                    <span style="position: absolute;top: 1.0rem;left: 1.0rem;">美年广场GO店</span>

                    <span style="font-size: 1.2rem;position: absolute;top: 5.0rem;left: 3.0rem;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 1.2rem;position: absolute;top: 9.0rem;left: 3.0rem;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 0.2rem;height:9.0rem ;background-color: rgb(242, 242, 242);position: absolute;top: 2.0rem;left: 25.0rem;">
                </div>
                <span style="font-size: 2.0rem;position: absolute;top: 3.5rem;left: 26.5rem;">
                    去下单
                </span>
                <span style="font-size: 1.2rem;position: absolute;top: 7.0rem;left: 27.0rem;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>

            <div style="height: 1.2rem;background-color: rgb(242, 242, 242);"></div>

            <div class="box4-2">
                <div style="font-size: 2.0rem">
                    <span style="position: absolute;top: 1.0rem;left: 1.0rem;">美年广场GO店</span>

                    <span style="font-size: 1.2rem;position: absolute;top: 5.0rem;left: 3.0rem;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 1.2rem;position: absolute;top: 9.0rem;left: 3.0rem;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 0.2rem;height:9.0rem ;background-color: rgb(242, 242, 242);position: absolute;top: 2.0rem;left: 25.0rem;">
                </div>
                <span style="font-size: 2.0rem;position: absolute;top: 3.5rem;left: 26.5rem;">
                    去下单
                </span>
                <span style="font-size: 1.2rem;position: absolute;top: 7.0rem;left: 27.0rem;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>

            <div style="height: 1.5rem;background-color: rgb(242, 242, 242);"></div>

            <div class="box4-3">
                <div style="font-size: 2.0rem">
                    <span style="position: absolute;top: 1.0rem;left: 1.0rem;">美年广场GO店</span>

                    <span style="font-size: 1.2rem;position: absolute;top: 5.0rem;left: 3.0rem;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 1.2rem;position: absolute;top: 9.0rem;left: 3.0rem;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 0.2rem;height:9.0rem ;background-color: rgb(242, 242, 242);position: absolute;top: 2.0rem;left: 25.0rem;">
                </div>
                <span style="font-size: 2.0rem;position: absolute;top: 3.5rem;left: 26.5rem;">
                    去下单
                </span>
                <span style="font-size: 1.2rem;position: absolute;top: 7.0rem;left: 27.0rem;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>
        </div>

    </div>
</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>