<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }


        /* 导播图 */
        .box1 {
            background-color: white;
            width: 100%;
            height: 25.7rem;
        }

        .box1-1 {
            background-image: url('../data/92103370-da56-11eb-99f4-b5f918fb8d90.png');
            height: 28.2rem;
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat
        }

        .box1-2 {

            width: 1.0rem;
            height: 1.0rem;
            margin-top: -4.0rem;
            margin-left: 16.0rem;
            border-radius: 50%;
            background-color: rgb(147, 92, 70);
        }

        .box1-3 {

            width: 1.0rem;
            height: 1.0rem;
            margin-left: 18.0rem;
            margin-top: -1.0rem;
            background-color: rgb(147, 92, 70);
            border-radius: 50%;

        }

        .box1-4 {

            width: 1.0rem;
            height: 1.0rem;
            margin-left: 20.0rem;
            margin-top: -1.0rem;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;

        }



        /* 门店自取 外卖 */
        .box2 {

            width: 34.3rem;
            height: 18.5rem;
            margin: auto;
            background-color: white;
            border-top-left-radius: 2.0rem;
            border-top-right-radius: 2.0rem;
            box-shadow: 0rem 0rem 0.2rem;

            z-index: 999;
        }

        /* 门店自取 */
        .box2-1 {
            width: 48%;
            height: 16.0rem;
            float: left;
            padding-top: 2.0rem;
        }

        /* 外卖 */
        .box2-2 {
            width: 48%;
            height: 16.0rem;
            float: right;
            padding-top: 2.0rem;

        }

        /* 中线 */
        .box2-3 {
            position: absolute;
            width: 0.1rem;
            height: 16.0rem;
            background-color: rgb(243, 243, 243);
            margin-top: 1.0rem;
            margin-left: 17.0rem;
        }

        .box3 {

            width: 100%;
            height: 7.3rem;
            bottom: 13.0rem;



        }

        .box3-1 {
            background-color: rgb(234, 235, 236);
            width: 45%;
            height: 7.3rem;


            border-radius: 1.0rem 1.0rem 1.0rem 1.0rem;
            float: left;
            margin-left: 1.0rem;

        }

        .b1 {
            position: absolute;
            padding-left: 1.0rem;
            padding-top: 0.2rem;
        }

        .b2 {
            position: absolute;
            padding-left: 1.0rem;
            padding-top: 0.2rem;
        }

        .box3-2 {
            background-color: rgb(234, 235, 236);
            width: 45%;
            height: 7.3rem;
            float: right;
            margin-right: 1.0rem;
            border-radius: 1.0rem 1.0rem 1.0rem 1.0rem;
        }

        .box4 {
            width: 37.5rem;
            height: 8.0rem;
        }

        .box4-3 {
            position: absolute;
            width: 0.1rem;
            height: 5.5rem;
            background-color: rgb(245, 245, 245);
            margin-top: 1.3rem;
            margin-left: 29.0rem;
        }

        .box5 {
            width: 37.5rem;
            height: 5.2rem;
            background-color: rgb(247, 247, 247);

        }

        .box5 div {
            width: 20%;
            float: left;


        }

        .box5 div div img {
            width: 3.2rem;

        }

        .box5 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 0.2rem;
        }
    </style>

</head>

<body>
    <!-- 导播图 -->
    <div class="box1">

        <div class="box1-1"> </div>
        <div class="box1-2"></div>
        <div class="box1-3"></div>
        <div class="box1-4"></div>


    </div>


    <div class="box2">
        <!-- 门店自取 -->
        <div class="box2-1" style="text-align: center;">
            <div>
                <div><img src="../data/b0d3f7f0-1a8b-11eb-851d-07bafd4e6453.png" alt="" style="height: 8.0rem;"></div>
                <div> <b style="font-size: 3.0rem;">门店自取</b> <br>下单免排队</div>
            </div>
        </div>
        <div class="box2-3"></div>
        <!-- 外卖 -->
        <div class="box2-2" style="text-align: center;">
            <div>
                <div><img src="../data/fa833050-1a8b-11eb-8942-1bc7397b51c8.png" alt="" style="height: 8.0rem;"></div>
                <div> <b style="font-size: 3.0rem;">外卖</b> <br>无需接触 送喜到家</div>
            </div>
        </div>
    </div>

    <div style="height: 2.0rem;width: 100%;"></div>

    <div>
        <div class="box3">
            

            <div class="box3-1">
                <div class="3-1-1" style="margin-top: 1.5rem;margin-left: 3.5rem;">

                    <img src="../data/5cfc8a10-1a8c-11eb-8390-dd3e79923901.png" alt="" style="width: 2.5rem;">
                    <b class="b1">喜茶百货</b>

                </div>
                <div style="font-size: 1.3rem;text-align: center;color: grey;">新装气泡水畅饮更尽兴</div>
            </div>
            
            <div class="box3-2">
                <div style="margin-top: 1.5rem;margin-left: 3.5rem;">
                    <img src="../data/a02ed720-1a8c-11eb-97ee-cd162869b4e9.png" alt="" style="width: 2.5rem;">
                    <b class="b2">阿喜团餐</b>
                </div>
                <div style="font-size: 1.3rem;text-align: center;color: grey;">最高享9折火热预定</div>
            </div>
        </div>
    </div>


    <div class="box4">
        <div class="box4-1" style="width: 23.1rem;height: 3.6rem;float: left;padding-top: 1.5rem;padding-left: 2.5rem;">
            <div style="font-size: 1.8rem;">我的积分22</div>
            <div style="font-size: 1.5rem;color: rgb(127, 127, 127);padding-top: 0.5rem;">可兑换喜茶券和丰富灵感周边</div>
        </div>



        <div class="box4-2" style="float: right;text-align: center;padding-top: 1.5rem;padding-right: 2.5rem;">
            <div><img src="../data/8810ded0-1a8d-11eb-abbf-01aae41eac64.png" alt="" style="height: 3.0rem;"></div>
            <div style="font-size: 0.5rem;">会员码</div>
        </div>
        <div class="box4-3"></div>
    </div>





    <!-- 底部 -->
    <div class="box5">

        <div class="box5-1">


            <div style="height: 3.2rem;">
                <img src="../data/12eac9e0-1a8d-11eb-abbf-01aae41eac64.png" alt="">

            </div>
            <div style="font-size: 1.0rem; ">首页</div>
        </div>

        <div class="box5-2">
            <div style="height: 3.2rem;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 1.0rem; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box5-3">
            <div style="height: 3.2rem;">
                <img src="../data/2bc53ef0-1a8d-11eb-851d-07bafd4e6453.png" alt="">
            </div>
            <div style="font-size: 1.0rem; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box5-4">
            <div style="height: 3.2rem;">
                <img src="../data/3467c960-1a8d-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 1.0rem;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box5-5">
            <div style="height: 3.2rem;">
                <img src="../data/3cdf7340-1a8d-11eb-abbf-01aae41eac64.png" alt="">
            </div>
            <div style="font-size: 1.0rem;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>





</body>
<script>
    document.getElementsByTagName("body")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
    document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 37.5 + 'px';
</script>
</html>