<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北极光之夜。</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .main {
            position: relative;
            width: 100%;
            height: 250px;
            overflow: hidden;
            border-radius: 5px;
        }

        .item {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            background-size: cover;
        }

        .item1 {
            background-image: url(./data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png);
        }

        .item2 {
            background-image: url(./data/10c0e830-1a91-11eb-9ea5-7d29435cfb35.png);
            left: 100%;
        }

        .item3 {
            background-image: url(./data/1cff5980-1f30-11eb-9287-d99ecf7e2cf0.png);
            left: 200%;
        }

        input {
            position: relative;
            z-index: 100;
            /* display: none; */
        }

        .select {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 10px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select>label {
            width: 10px;
            height: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
            cursor: pointer;
            border: 1.5px solid white;
        }

        .main input:nth-of-type(1):checked~.select label:nth-of-type(1) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(2):checked~.select label:nth-of-type(2) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(3):checked~.select label:nth-of-type(3) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(1):checked~.item {
            transform: translateX(0);
        }

        .main input:nth-of-type(2):checked~.item {
            transform: translateX(-100%);
        }

        .main input:nth-of-type(3):checked~.item {
            transform: translateX(-200%);
        }

        .main input {
            z-index: 0;
        }
    </style>
</head>

<body>

    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <div style="text-align: center;">喜茶百货</div>
        </div>
    </div>
    <div>

        <div class="main">
            三个单选按钮，先默认选择第一个
            <input type="radio" name="choose" id="choose1" checked>
            <input type="radio" name="choose" id="choose2">
            <input type="radio" name="choose" id="choose3">

            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>

            <span class="select">
                <label for="choose1"></label>
                <label for="choose2"></label>
                <label for="choose3"></label>
            </span>
        </div>
    </div>

</body>

</html>