<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .box1 {
            height: 161px;
            width: 100%;
            background-color: rgb(51, 51, 51);
        }

        .box2 img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .box3{
            width: 218px;
            height: 16px;
            margin: auto;
            padding-top: 30px;
            padding-left: 20px;
        }
        .box4{
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>


    <div class="box2" style="text-align: center;margin-top: -40px;">
        <img src="../data/4fab22f0-1a9f-11eb-851d-07bafd4e6453.png" alt="">
        <div>小摹</div>
    </div>

    <div class="box3">
        <label><input type="radio" name="radio1" value="1" /><span style="font-size: 13px;">使用礼品卡支付</span>  <span
                style="color: rgb(119, 119, 119);font-size: 10px;">(您还没有礼品卡)</span></label>
    </div>

<div class="box4" style="text-align: center;">
<div style="font-size: 12px;">此二维码可累计积分(不支持付款)</div>
<img src="../data/8810ded0-1a8d-11eb-abbf-01aae41eac64.png" alt="" style="height: 130px;margin-top: 20px;">    

<div style="font-size: 12px;color: rgb(119, 119, 119);margin-top: 20px;">会员码每30秒自动刷新一次</div>
</div>

</body>

</html>