<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .box2 {
            width: 100%;
            height: 92px;
            background-color: white;
        }

        .box2-1 {
            height: 20px;
            width: 60px;
            background-color: rgb(255, 244, 229);
            margin-top: 5px;
            margin-left: 15px;
        }
        .box8 {
            height: 44px;
            width: 343px;
            background-color: rgb(51, 51, 51);
            margin: auto;
            border-radius: 10px;
            margin-top: 430px;
        }
    </style>
</head>

<body style="background-color: rgb(242,242,242);">
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <img src="../data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png" alt="" style="height: 40px;float: left;">
            <div style="padding-top: 10px;padding-left: 150px;">积分商城</div>
        </div>
    </div>

    <div style="width: 100%;height: 10px;"></div>

    <div class="box2">

        <div style="padding-top: 10px;padding-left: 15px;">小摹 13898399283</div>
        <div class="box2-1">
            <div style="font-size: 10px;text-align: center;color: rgb(255, 191, 170);padding-top: 2px;">默认地址</div>
        </div>

<div style="color: rgb(127, 127, 127);font-size: 15px;padding-left: 15px;padding-top: 5px;">成都市双流区双兴大道1号 16栋三楼1区</div>


    </div>

    <div class="box8">
        <div style="color: white;text-align: center;font-size: 15px;padding-top: 10px;">+ 添加地址</div>
    </div>
</body>

</html>