<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .box2 {
            width: 100%;
            height: 150px;

        }

        .box3 div {
            width: 187px;
            height: 136px;
            float: left;
            text-align: center;

        }

        .box3 div img {
            width: 148px;

        }

        .box3 div p {
            font-size: 15px;
            padding-top: 10px;
        }

        .box3 div div p {
            color: rgb(184, 116, 145);
            margin-top: -5px;
        }

        .box3 div div p span {
            color: rgb(170, 170, 178);
        }
        .p{
            font-size:10px ;
            
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <img src="../data/04aa2920-1d03-11eb-b246-0bdd620bdb4c.png" alt="" style="height: 40px;float: left;">
            <div style="padding-top: 10px;padding-left: 150px;">积分商城</div>
        </div>
    </div>

    <div class="box2">

        <div style="text-align: center;width: 48px;height:60px ;font-size: 10px;padding-top: 20px;padding-left: 20px;">
            可用积分<b style="font-size: 35px;">22</b></div>

        <img src="../data/45facdd0-1aa6-11eb-abbf-01aae41eac64.png" alt=""
            style="height:120px;float:right;margin-top: -70px;margin-right: 30px; ">
        <div style="font-size: 16px;padding-top: 40px;padding-left: 20px;">积分明细 &nbsp;&nbsp;|&nbsp;&nbsp; 兑换记录</div>
    </div>

    <div style="background-color: rgb(242,242,242);height: 8px;width: 100%;"></div>

    <div class="box3">

        <div style="width: 100%;height: 30px;"></div>
        <div class="box3-1"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -35px;">外卖买二赠一券</p>
            <div>
                <p style="margin-left: -70px;">2400 <span>积分</span></p>
            </div>


        </div>

        <div class="box3-2"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -35px;">外卖波波家族券</p>
            <div>
                <p style="margin-left: -70px;">2800 <span>积分</span></p>
            </div>
        </div>

        <div style="width: 100%;height: 40px;"></div>
        <div class="box3-3"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -35px;">外卖买一赠一券</p>
            <p style="margin-left: -70px;margin-top: -6px;color:rgb(184, 116, 145) ;">2800 <span
                    style="color: rgb(170, 170, 178);">积分</span></p>
        </div>

        <div class="box3-4"><img src="../data/f70adbc0-1b36-11eb-ae8d-3dc516d79e52.png" alt="">
            <p style="margin-left: -70px;">外卖咖啡券</p>
            <p style="margin-left: -70px;margin-top: -6px;color:rgb(184, 116, 145) ;">2800 <span
                    style="color: rgb(170, 170, 178);">积分</span></p>

        </div>
<div style="width: 100%;height: 40px;"></div>
        <p class="p" style="color: rgb(170, 170, 178); ">没有更多了~</p>
    </div>







</body>

</html>