<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }


        /* 导播图 */
        .box1 {
            background-color: white;
            width: 100%;
            height: 257px;
        }

        .box1-1 {
            background-image: url('../data/92103370-da56-11eb-99f4-b5f918fb8d90.png');
            height: 282px;
            width: 100%;
        }

        .box1-2 {

            width: 10px;
            height: 10px;
            margin-top: -40px;
            margin-left: 160px;
            border-radius: 50%;
            background-color: rgb(147, 92, 70);
        }

        .box1-3 {

            width: 10px;
            height: 10px;
            margin-left: 180px;
            margin-top: -10px;
            background-color: rgb(147, 92, 70);
            border-radius: 50%;

        }

        .box1-4 {

            width: 10px;
            height: 10px;
            margin-left: 200px;
            margin-top: -10px;
            background-color: rgb(51, 51, 51);
            border-radius: 50%;

        }



        /* 门店自取 外卖 */
        .box2 {

            width: 343px;
            height: 185px;
            margin: auto;
            background-color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: 0px 0px 2px;

            z-index: 999;
        }

        /* 门店自取 */
        .box2-1 {
            width: 48%;
            height: 160px;
            float: left;
            padding-top: 20px;
        }

        /* 外卖 */
        .box2-2 {
            width: 48%;
            height: 160px;
            float: right;
            padding-top: 20px;

        }

        /* 中线 */
        .box2-3 {
            position: absolute;
            width: 1px;
            height: 160px;
            background-color: rgb(243, 243, 243);
            margin-top: 10px;
            margin-left: 170px;
        }

        .box3 {

            width: 100%;
            height: 73px;
            bottom: 130px;



        }

        .box3-1 {
            background-color: rgb(234, 235, 236);
            width: 45%;
            height: 73px;


            border-radius: 10px 10px 10px 10px;
            float: left;
            margin-left: 10px;

        }

        .b1 {
            position: absolute;
            padding-left: 10px;
            padding-top: 2px;
        }

        .b2 {
            position: absolute;
            padding-left: 10px;
            padding-top: 2px;
        }

        .box3-2 {
            background-color: rgb(234, 235, 236);
            width: 45%;
            height: 73px;
            float: right;
            margin-right: 10px;
            border-radius: 10px 10px 10px 10px;
        }

        .box4 {
            width: 375px;
            height: 80px;
        }

        .box4-3 {
            position: absolute;
            width: 1px;
            height: 55px;
            background-color: rgb(245, 245, 245);
            margin-top: 13px;
            margin-left: 290px;
        }

        .box5 {
            width: 375px;
            height: 52px;
            background-color: rgb(247, 247, 247);

        }

        .box5 div {
            width: 20%;
            float: left;


        }

        .box5 div div img {
            width: 32px;

        }

        .box5 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 2px;
        }
    </style>

</head>

<body>
    <!-- 导播图 -->
    <div class="box1">

        <div class="box1-1"> </div>
        <div class="box1-2"></div>
        <div class="box1-3"></div>
        <div class="box1-4"></div>


    </div>


    <div class="box2">
        <!-- 门店自取 -->
        <div class="box2-1" style="text-align: center;">
            <div>
                <div><img src="../data/b0d3f7f0-1a8b-11eb-851d-07bafd4e6453.png" alt="" style="height: 80px;"></div>
                <div> <b style="font-size: 30px;">门店自取</b> <br>下单免排队</div>
            </div>
        </div>
        <div class="box2-3"></div>
        <!-- 外卖 -->
        <div class="box2-2" style="text-align: center;">
            <div>
                <div><img src="../data/fa833050-1a8b-11eb-8942-1bc7397b51c8.png" alt="" style="height: 80px;"></div>
                <div> <b style="font-size: 30px;">外卖</b> <br>无需接触 送喜到家</div>
            </div>
        </div>
    </div>

    <div style="height: 20px;width: 100%;"></div>

    <div>
        <div class="box3">
            <!-- 喜茶百货 -->

            <div class="box3-1">
                <div class="3-1-1" style="margin-top: 15px;margin-left: 35px;">

                    <img src="../data/5cfc8a10-1a8c-11eb-8390-dd3e79923901.png" alt="" style="width: 25px;">
                    <b class="b1">喜茶百货</b>

                </div>
                <div style="font-size: 13px;text-align: center;color: grey;">新装气泡水畅饮更尽兴</div>
            </div>
            <!-- 阿喜团餐 -->
            <div class="box3-2">
                <div style="margin-top: 15px;margin-left: 35px;">
                    <img src="../data/a02ed720-1a8c-11eb-97ee-cd162869b4e9.png" alt="" style="width: 25px;">
                    <b class="b2">阿喜团餐</b>
                </div>
                <div style="font-size: 13px;text-align: center;color: grey;">最高享9折火热预定</div>
            </div>
        </div>
    </div>


    <div class="box4">
        <div class="box4-1" style="width: 231px;height: 36px;float: left;padding-top: 15px;padding-left: 25px;">
            <div style="font-size: 18px;">我的积分22</div>
            <div style="font-size: 15px;color: rgb(127, 127, 127);padding-top: 5px;">可兑换喜茶券和丰富灵感周边</div>
        </div>



        <div class="box4-2" style="float: right;text-align: center;padding-top: 15px;padding-right: 25px;">
            <div><img src="../data/8810ded0-1a8d-11eb-abbf-01aae41eac64.png" alt="" style="height: 30px;"></div>
            <div style="font-size: 5px;">会员码</div>
        </div>
        <div class="box4-3"></div>
    </div>





    <!-- 底部 -->
    <div class="box5">

        <div class="box5-1">


            <div style="height: 32px;">
                <img src="../data/12eac9e0-1a8d-11eb-abbf-01aae41eac64.png" alt="">

            </div>
            <div style="font-size: 5px; ">首页</div>
        </div>

        <div class="box5-2">
            <div style="height: 32px;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 5px; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box5-3">
            <div style="height: 32px;">
                <img src="../data/2bc53ef0-1a8d-11eb-851d-07bafd4e6453.png" alt="">
            </div>
            <div style="font-size: 5px; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box5-4">
            <div style="height: 32px;">
                <img src="../data/3467c960-1a8d-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 5px;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box5-5">
            <div style="height: 32px;">
                <img src="../data/3cdf7340-1a8d-11eb-abbf-01aae41eac64.png" alt="">
            </div>
            <div style="font-size: 5px;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>





</body>

</html>