<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            overflow: auto;
            width: 100%;
            height: 587px;
            background-color: rgb(242, 242, 242);
        }

        .box2 {
            width: 343px;
            height: 86px;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
            line-height: 25px;
        }

        .box3 {
            width: 343px;
            height: 270px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding-top: 20px;
        }

        hr {
            margin: auto;
            width: 330px;
            height: 0.1px;
            color: rgb(242, 242, 242);
        }

        .box3-1 {
            width: 343px;
            height: 80px;
            padding-left: 20px;
        }

        .box3-2 {
            width: 343px;
            height: 80px;

        }

        .box3-3 {
            width: 343px;
            height: 40px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .box4 {
            width: 343px;
            height: 192px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding-top: 20px;

        }

        .box4-1 {
            padding-left: 20px;
            margin-top: 10px;
            line-height: 30px;
            font-size: 12px;
        }

        .box4-1 span {
            color: rgb(170, 170, 170);
        }
        .box5{
            width: 343px;
            height: 200px;
            margin: auto;
            text-align: center;
            color: rgb(170, 170, 170);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">订单详情</div>
        </div>
    </div>

    <div class="big">

        <div class="box2">订单已完成<br>
            <span style="font-size: 13px;color: rgb(170, 170, 170);">感谢您对喜茶的支持，欢迎再次光临</span>
        </div>

        <div class="box3">

            <div class="box3-1">
                悠方购物中心点<br>
                <div style="height: 5px;"></div>
                <span style="font-size: 12px;color: rgb(170, 170, 170);">交子大道300号“悠方购物中心”一层 <br>
                    132/133/136/137号</span>

                <div style="margin-top: -60px;margin-left: 210px;">
                    <img src="../data/2.png" alt="">
                    <img src="../data/3.png" alt="" style="padding-left: 15px;">
                </div>


            </div>

            <hr style="width: 330px;">

            <div class="box3-2">
                <div><img src="../data/263e5160-1f38-11eb-b63f-d332209ed861.png" alt=""
                        style="height: 50px;padding-left: 20px;margin-top: 18px;">
                </div>
                <div style="padding-left: 80px;margin-top: -50px;">芒芒甘露冰棒 <span style="margin-left: 100px;">￥18</span>
                </div>
                <span style="margin-left: 296px;color: rgb(170, 170, 170);">x1</span>


            </div>
            <hr style="width: 330px;">
            <div class="box3-3">

                <div><span style="font-size: 15px;color: rgb(170, 170, 170);">商品总价</span> <span
                        style="padding-left: 197px;">￥18</span> </div>
            </div>

            <hr style="width: 330px;">
            <div style="padding-left: 165px;padding-top: 10px;">
                <span style="font-size: 15px;color: rgb(170, 170, 170);">共1件商品，合计 </span> <span> ￥18</span>
            </div>
        </div>

        <div class="box4">
            <div style="padding-left: 15px;">订单信息</div>
            <br>
            <hr style="width: 330px;">
            <div class="box4-1">
                <div><span>下单时间: </span>11/02 19:19</div>
                <div><span>取茶号: &nbsp;&nbsp;&nbsp; </span> 8193</div>
                <div><span>订单编号: </span>019328129048472948023808319 <span
                        style="color: rgb(219, 168, 113);padding-left: 60px;">复制</span></div>
                <div><span>备注信息: </span>不打包</div>
            </div>


        </div>

<div style="height: 20px;"></div>
        <div class="box5">如需退款，请致电门店</div>



    </div>




















</body>

</html>