<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .big {
            overflow: auto;
            width: 100%;
            height: 587px;
            background-color: rgb(242, 242, 242);
        }

        .box2 {
            width: 343px;
            height: 146px;
            background-color: white;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
            line-height: 25px;
        }

        .box2-1 {
            width: 104px;
            height: 36px;

            margin: auto;
            text-align: center;
            border: 1px solid rgb(233, 203, 170);
            color: rgb(233, 203, 170);
            padding-top: 5px;
        }

        .box3 {
            width: 343px;
            height: 370px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding-top: 20px;
        }

        hr {
            margin: auto;
            width: 330px;
            height: 0.1px;
            color: rgb(242, 242, 242);
        }

        .box3-1 {
            width: 343px;
            height: 80px;
            padding-left: 20px;
        }

        .box3-2 {
            width: 343px;
            height: 90px;

        }
        .box3-2-2{
            width: 343px;
            height: 90px;
        }

        .box3-3 {
            width: 343px;
            height: 40px;
            padding-top: 10px;
            padding-left: 20px;
        }

        .box4 {
            width: 343px;
            height: 170px;
            background-color: white;
            margin: auto;
            margin-top: 10px;
            padding-top: 20px;

        }

        .box4-1 {
            padding-left: 20px;
            margin-top: 10px;
            line-height: 30px;
            font-size: 12px;
        }

        .box4-1 span {
            color: rgb(170, 170, 170);
        }

        .box5 {
            width: 343px;
            height: 200px;
            margin: auto;
            text-align: center;
            color: rgb(170, 170, 170);
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">订单详情</div>
        </div>
    </div>

    <div class="big">

        <div class="box2">订单已取消<br>
            <span style="font-size: 13px;color: rgb(170, 170, 170);">感谢您对喜茶的支持，欢迎再次光临</span>
            <div style="height: 10px;"></div>
            <div class="box2-1"><span>再来一单</span> </div>

        </div>

        <div class="box3">

            <div class="box3-1">
                美年广场GO店<br>
                <div style="height: 5px;"></div>
                <span style="font-size: 12px;color: rgb(170, 170, 170);">高新区天府大道中段1388号“红糖”14 <br>
                    栋1层3（L105号）号商铺</span>

                <div style="margin-top: -60px;margin-left: 210px;">
                    <img src="../data/2.png" alt="">
                    <img src="../data/3.png" alt="" style="padding-left: 15px;">
                </div>


            </div>

            <hr style="width: 330px;">

            <div class="box3-2">
                <div><img src="../data/b0481b30-1f37-11eb-ab6a-3fba148cef77.png" alt=""
                        style="height: 50px;padding-left: 20px;margin-top: 18px;">
                </div>
                <div style="padding-left: 80px;margin-top: -50px;">芒芒甘露椰椰冻 <span style="margin-left: 100px;">￥29</span>
                </div>
                <span style="margin-left: 313px;color: rgb(170, 170, 170);">x1</span>


            </div>
            <div class="box3-2-2">
                <div><img src="../data/c8594cd0-1f37-11eb-9287-d99ecf7e2cf0.png" alt=""
                    style="height: 50px;padding-left: 20px;margin-top: 18px;">
            </div>
                <div style="padding-left: 113px;margin-top: -50px;">NFC芒芒汁 <span style="margin-left: 100px;">￥19</span>
                </div>
                <span style="margin-left: 313px;color: rgb(170, 170, 170);">x1</span>

            </div>
            <hr style="width: 330px;">
            <div class="box3-3">

                <div><span style="font-size: 15px;color: rgb(170, 170, 170);">商品总价</span> <span
                        style="padding-left: 210px;">￥48</span> </div>
            </div>

            <hr style="width: 330px;">
            <div style="padding-left: 165px;padding-top: 10px;">
                <span style="font-size: 15px;color: rgb(170, 170, 170);">共2件商品，合计 </span> <span style="padding-left: 13px;"> ￥18</span>
            </div>
        </div>

        <div class="box4">
            <div style="padding-left: 15px;">订单信息</div>
            <br>
            <hr style="width: 330px;">
            <div class="box4-1">
                <div><span>下单时间: </span>11/02 19:19</div>
         
                <div><span>订单编号: </span>019328129048472948023808319 <span
                        style="color: rgb(219, 168, 113);padding-left: 60px;">复制</span></div>
                <div><span>备注信息: </span>不打包</div>
            </div>


        </div>

        <div style="height: 20px;"></div>
        <div class="box5">如需退款，请致电门店</div>



    </div>




















</body>

</html>