<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .box2 {
            width: 100%;
            height: 40px;

        }

        .box2 div {
            float: left;
            width: 50%;

            text-align: center;
            color: rgb(219, 168, 113);



        }

        .box2 div div {
            background-color: rgb(219, 168, 113);
            width: 40px;
            height: 5px;
            margin-top: 5px;
            margin-left: 73px;
        }


        .box3 {
            width: 100%;
            height: 201px;
            position: relative;

        }

        .box3-1 {
            position: absolute;
            top: 30px;
            left: 20px;
            line-height: 22px;
        }

        .box3-1 span {
            color: rgb(170, 170, 170);
            position: absolute;
            width: 50px;
            left: 280px;

        }

        .box3 img {
            height: 60px;
            position: absolute;
            top: 96px;
            left: 30px;
        }

        .box3-2 {
            font-size: 25px;
            position: absolute;
            top: 90px;
            left: 299px;
            text-align: center;
        }

        .box3-3 {
            width: 75px;
            height: 24px;
            border: 1px solid rgb(219, 168, 113);
            color: rgb(219, 168, 113);
            position: absolute;
            top: 150px;
            left: 280px;
            text-align: center;
            font-size: 15px;
        }

        .box3-4 {
            width: 75px;
            height: 24px;
            border: 1px solid rgb(236, 236, 236);

            position: absolute;
            top: 150px;
            left: 190px;
            text-align: center;
            font-size: 15px;
        }

        .box4 {
            width: 100%;
            height: 201px;
            position: relative;

        }

        .box4-1 {
            position: absolute;
            top: 30px;
            left: 20px;
            line-height: 22px;
        }

        .box4-1 span {
            color: rgb(170, 170, 170);
            position: absolute;
            width: 50px;
            left: 280px;

        }

        .box4 img {
            height: 60px;
            position: absolute;
            top: 96px;
            left: 30px;
        }

        .box4-2 {
            font-size: 25px;
            position: absolute;
            top: 90px;
            left: 299px;
            text-align: center;
        }

        .box4-3 {
            width: 75px;
            height: 24px;
            border: 1px solid rgb(219, 168, 113);
            color: rgb(219, 168, 113);
            position: absolute;
            top: 150px;
            left: 280px;
            text-align: center;
            font-size: 15px;
        }


        .box7 {
            width: 375px;
            height: 52px;
            background-color: rgb(247, 247, 247);

        }

        .box7 div {
            width: 20%;
            float: left;


        }

        .box7 div div img {
            width: 32px;

        }

        .box7 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <div style="text-align: center;"></div>
        </div>
    </div>


    <div class="box2">
        <div>

            <p>当前订单</p>
            <div>
            </div>
        </div>
        <div>
            <p>历史订单</p>
            <div>
            </div>
        </div>


    </div>

    <div style="width: 100%;height: 15px;background-color: rgb(242, 242, 242)"></div>

    <div class="box3">
        <div class="box3-1">悠方购物中心<span>已完成</span>
            <div style="color: rgb(170, 170, 170);font-size: 15px; ">2020-10-22 16:19:20</div>
        </div>

        <img src="../data/de2ebf40-1f37-11eb-9287-d99ecf7e2cf0.png" alt="">
        <div class="box3-2">
            <div>￥18</div>
            <div style="font-size: 15px;color: rgb(170, 170, 170);">共1件</div>
        </div>

        <div class="box3-3">
            再来一单
        </div>
        <div class="box3-4">
            开发票
        </div>
    </div>

    <div class="box4">
        <div class="box4-1">美年广场GO店<span>已取消</span>
            <div style="color: rgb(170, 170, 170);font-size: 15px; ">2020-10-22 16:19:20</div>
        </div>

        <img src="../data/e12c7f00-1cff-11eb-af3f-3dc72f620d06.png" alt="">
        <img src="../data/f80e0d70-1a92-11eb-851d-07bafd4e6453.png" alt="" style="left:100px">
        <div class="box4-2">
            <div>￥48</div>
            <div style="font-size: 15px;color: rgb(170, 170, 170);">共2件</div>
        </div>

        <div class="box4-3">
            再来一单
        </div>

    </div>
    <div style="width: 100%;height: 15px;background-color: rgb(242, 242, 242);text-align: center;font-size: 15px;color: rgb(127, 127, 127);">没有更多了</div>
    <div style="width: 100%;height: 65px;background-color: rgb(242, 242, 242);"></div>

    <div class="box7">

        <div class="box7-1">


            <div style="height: 32px;">
                <img src="../data/59e41060-1a95-11eb-8942-1bc7397b51c8.png" alt="">

            </div>
            <div style="font-size: 10px; ">首页</div>
        </div>

        <div class="box7-2">
            <div style="height: 32px;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 10px; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box7-3">
            <div style="height: 32px;">
                <img src="../data/2bc53ef0-1a8d-11eb-851d-07bafd4e6453.png" alt="">
            </div>
            <div style="font-size: 10px; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box7-4">
            <div style="height: 32px;">
                <img src="../data/7647ddd0-1a96-11eb-abbf-01aae41eac64.png" alt="">
            </div>
            <div style="font-size: 10px;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box7-5">
            <div style="height: 32px;">
                <img src="../data/3cdf7340-1a8d-11eb-abbf-01aae41eac64.png" alt="">
            </div>
            <div style="font-size: 10px;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>
</body>

</html>