<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }



        .main {
            position: relative;
            width: 100%;
            height: 374px;
            overflow: hidden;
            border-radius: 5px;
        }

        .item {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            background-size: cover;
        }

        .item1 {
            background-image: url(../data/7473c4a0-1a97-11eb-9813-4b6191b49e14.png);
        }

        .item2 {
            background-image: url(../data/6e764280-1a97-11eb-8cb5-59c2c3bd9a0d.png);
            left: 100%;
        }

        .item3 {
            background-image: url(../data/7473c4a0-1a97-11eb-9813-4b6191b49e14.png);
            left: 200%;
        }

        input {
            position: relative;
            z-index: 100;
            /* display: none; */
        }

        .select {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 10px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .select>label {
            width: 10px;
            height: 10px;
            background-color: rgb(176, 160, 164);
            border-radius: 50%;
            cursor: pointer;
            border: 1.5px solid white;
        }

        .main input:nth-of-type(1):checked~.select label:nth-of-type(1) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(2):checked~.select label:nth-of-type(2) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(3):checked~.select label:nth-of-type(3) {
            background-color: rgb(26, 26, 26);
        }

        .main input:nth-of-type(1):checked~.item {
            transform: translateX(0);
        }

        .main input:nth-of-type(2):checked~.item {
            transform: translateX(-100%);
        }

        .main input:nth-of-type(3):checked~.item {
            transform: translateX(-200%);
        }

        .main input {
            z-index: 0;
        }

        .box2 {
            width: 100%;
            height: 200px;
        }

        .box2-1 {
            position: absolute;
            width: 143px;
            height: 156px;
            background-color: rgb(245, 245, 245);
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 10px;

        }

        .box2-2 {
            position: absolute;
            width: 188px;
            height: 73px;
            background-color: rgb(245, 245, 245);
            left: 174px;
            margin-top: 20px;
            border-radius: 10px;
        }

        .box2-3 {
            position: absolute;
            width: 188px;
            height: 73px;
            background-color: rgb(245, 245, 245);
            left: 174px;
            margin-top: 100px;
            border-radius: 10px;
        }

        .box3 {
            width: 343px;
            height: 170px;
            border: solid 2px rgb(255, 255, 203);
            margin: auto;
        }

        .box3-1 {
            
            position: absolute;
            margin-top: -140px;
            left: 190px;
        }
        
   
        .s :hover {
            border:solid 1px blue;
        }

        .box5 div {
            width: 20%;
            float: left;


        }

        .box5 div div img {
            width: 32px;

        }

        .box5 div div {
            text-align: center;
            float: none;
            width: auto;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <div style="text-align: center;">喜茶百货</div>
        </div>
    </div>



    <!-- <div style="overflow:auto;"> -->
    <div>

        <div class="main">

            <input type="radio" name="choose" id="choose1" checked>
            <input type="radio" name="choose" id="choose2">
            <input type="radio" name="choose" id="choose3">

            <div class="item item1"></div>
            <div class="item item2"></div>
            <div class="item item3"></div>

            <span class="select">
                <label for="choose1"></label>
                <label for="choose2"></label>
                <label for="choose3"></label>
            </span>
        </div>
    </div>

    <div class="box2">
        <div class="box2-1">
            <div style="font-size: 14px;padding-top: 15px;padding-left: 15px;">喜小瓶气泡水</div>
            <div class="s"
                style="width: 62px;height: 18px;border:solid 1px rgb(119, 119, 119);font-size: 11px;color: rgb(200, 200, 200);margin-left: 15px;margin-top: 5px;">
                大瓶更尽兴</div>
            <img src="../data/24efd260-1a98-11eb-8942-1bc7397b51c8.png" alt=""
                style="width: 110px;margin-left: 15px;margin-top: 12px;">

        </div>

        <div class="box2-2">
            <div style="font-size: 14px;padding-top: 15px;padding-left: 15px;">喜茶实验室</div>
            <div class="s"
                style="width: 40px;height: 18px;border:solid 1px rgb(119, 119, 119);font-size: 11px;color: rgb(200, 200, 200);margin-left: 15px;margin-top: 5px;">
                薯条杯</div>
            <img src="../data/a0ee1200-1a98-11eb-abbf-01aae41eac64.png" alt=""
                style="width: 69px;margin-left: 105px;margin-top:-50px;">

        </div>
        <div class="box2-3">
            <div  style="font-size: 14px;padding-top: 15px;padding-left: 15px;">灵感周边</div>
            <div class="s"
                style="width: 49px;height: 18px;border:solid 1px rgb(119, 119, 119);font-size: 11px;color: rgb(200, 200, 200);margin-left: 15px;margin-top: 5px;">
                国潮周边</div>
            <img src="../data/ea7f1400-1a98-11eb-8942-1bc7397b51c8.png" alt=""
                style="width: 69px;margin-left: 105px;margin-top:-50px;">
        </div>

    </div>

    <div style="width: 100%;height: 30px;font-size: 20px;padding-left: 25px;">百货上新 &nbsp;<span
            style="font-size: 15px;color: rgb(200, 200, 200);">NEW ARRIVALS</span></div>

    <div >
        <div style="text-align: center;">
            <img src="../data/5a668a00-1a99-11eb-abbf-01aae41eac64.png" alt="" style="width: 343px;height: 152px;">
        </div>
        

        <div class="box3">
            <div style="width: 40%;height: 170px;">
                <img src="../data/b0f29b20-1a99-11eb-b98c-5bb8436f84ea.png" alt=""
                    style="width: 138px;margin-left: 10px;margin-top: 15px;">
            </div>

            <div style="width: 60%;">
                <div class="box3-1">
                    喜茶冰棒 芒芒甘露
                    <div style="font-size: 13px;color: rgb(200, 200, 200);">受物流影响，物流配送区</div>
               <br>
                    ￥108.00
                <div style="width: 70px;height: 18px;background-color: rgb(184, 116, 26);font-size: 13px;text-align: center;color: white;border-radius: 30px ;">立即购买</div>
                </div>
            </div>

        </div>

    </div>



    <div class="box5">

        <div class="box5-1">


            <div style="height: 32px;">
                <img src="../data/59e41060-1a95-11eb-8942-1bc7397b51c8.png" alt="">

            </div>
            <div style="font-size: 10px; ">首页</div>
        </div>

        <div class="box5-2">
            <div style="height: 32px;">
                <img src="../data/7de5a270-1a96-11eb-8942-1bc7397b51c8.png" alt="">
            </div>
            <div style="font-size: 10px; color: rgb(127, 127, 127);">点餐</div>
        </div>

        <div class="box5-3">
            <div style="height: 32px;">
                <img src="../data/94409890-1a96-11eb-8cb5-59c2c3bd9a0d.png" alt="">
            </div>
            <div style="font-size: 10px; color: rgb(127, 127, 127);">百货</div>
        </div>

        <div class="box5-4">
            <div style="height: 32px;">
                <img src="../data/3467c960-1a8d-11eb-b98c-5bb8436f84ea.png" alt="">
            </div>
            <div style="font-size: 10px;color: rgb(127, 127, 127); ">订单</div>
        </div>

        <div class="box5-5">
            <div style="height: 32px;">
                <img src="../data/3cdf7340-1a8d-11eb-abbf-01aae41eac64.png" alt="">
            </div>
            <div style="font-size: 10px;color: rgb(127, 127, 127); ">我的</div>
        </div>
    </div>




</body>

</html>