<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }


        .box2 {
            width: 100%;
            height: 40px;

        }

        .box2 div {
            float: left;
            width: 50%;

            text-align: center;
            color: rgb(219, 168, 113);



        }

        .box2 div div {
            background-color: rgb(219, 168, 113);
            width: 40px;
            height: 5px;
            margin-top: 5px;
            margin-left: 73px;
        }

        .box3 {
            width: 100%;
            height: 70px;
            position: relative;
            top: 20px;

        }

        .box3 div {
            padding-left: 20px;
        }

        .box3 span {
            position: absolute;
            left: 100px;
            color: rgb(170, 170, 170);
        }

        .big {
            width: 100%;
            height: 546px;
        }

        .box4 div {
            width: 343px;
            height: 130px;
            background-color: white;
            margin: auto;
            position: relative;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box1" style="width: 100%;height: 80px;background-color: white;">
        <div class="box1-1" style="width: 100%;height: 36px;"></div>

        <div class="box1-2" style="height: 44px;width: 100%;">
            <img src="../data/1.png" alt="" style="float: left;">
            <div style="text-align: center;">选择门店</div>
        </div>
    </div>


    <div class="box2">
        <div>

            <p>选择门店</p>
            <div>
            </div>
        </div>
        <div>
            <p>常用/收藏</p>
            <div>
            </div>
        </div>
    </div>
    <div style="width: 100%;height: 1px;background-color: rgb(242, 242, 242)"></div>


    <div class="big" style="overflow-x:  hidden ;">


        <div class="box3">
            <div>全部地区 <span>></span> </div>

        </div>
        <div><img src="../data/4b9e2c00-1f1a-11eb-bea7-1927a1fa8ad4.png" alt="" style="height: 244px;width: 375;"></div>

        <div style="height: 34px;text-align: center;">
            收起地图
        </div>

        <div class="box4" style="background-color: rgb(242,242,242);width: 100%;height: 100%">
            <div style="height: 15px;background-color: rgb(242, 242, 242);"></div>
            <div class="box4-1" style="border: solid 1px rgb(219,168,113);">
                <div style="font-size: 20px">
                    <span style="position: absolute;top: 10px;left: 10px;">美年广场GO店</span>

                    <span style="font-size: 12px;position: absolute;top: 50px;left: 30px;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 12px;position: absolute;top: 90px;left: 30px;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 2px;height:90px ;background-color: rgb(242, 242, 242);position: absolute;top: 20px;left: 250px;">
                </div>
                <span style="font-size: 20px;position: absolute;top: 35px;left: 265px;">
                    去下单
                </span>
                <span style="font-size: 12px;position: absolute;top: 70px;left: 270px;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>

            <div style="height: 12px;background-color: rgb(242, 242, 242);"></div>

            <div class="box4-2">
                <div style="font-size: 20px">
                    <span style="position: absolute;top: 10px;left: 10px;">美年广场GO店</span>

                    <span style="font-size: 12px;position: absolute;top: 50px;left: 30px;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 12px;position: absolute;top: 90px;left: 30px;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 2px;height:90px ;background-color: rgb(242, 242, 242);position: absolute;top: 20px;left: 250px;">
                </div>
                <span style="font-size: 20px;position: absolute;top: 35px;left: 265px;">
                    去下单
                </span>
                <span style="font-size: 12px;position: absolute;top: 70px;left: 270px;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>

            <div style="height: 15px;background-color: rgb(242, 242, 242);"></div>

            <div class="box4-3">
                <div style="font-size: 20px">
                    <span style="position: absolute;top: 10px;left: 10px;">美年广场GO店</span>

                    <span style="font-size: 12px;position: absolute;top: 50px;left: 30px;color: rgb(127, 127, 127);">
                        高新区天府大道中段1388号“红糖”14栋<br>
                        1层3号（L105号）号商铺
                    </span>
                    <span
                        style="font-size: 12px;position: absolute;top: 90px;left: 30px;color: rgb(127, 127, 127)">10:00~22:00
                    </span>
                </div>
                <div
                    style="width: 2px;height:90px ;background-color: rgb(242, 242, 242);position: absolute;top: 20px;left: 250px;">
                </div>
                <span style="font-size: 20px;position: absolute;top: 35px;left: 265px;">
                    去下单
                </span>
                <span style="font-size: 12px;position: absolute;top: 70px;left: 270px;color: rgb(127, 127, 127)">
                    距离5.4km
                </span>
            </div>
        </div>














    </div>
</body>

</html>